{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "lib": ["es2017", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".build",
    "preserveConstEnums": true,
    "rootDir": "./",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  }
}
